DATABASE_HOST="localhost"
DATABASE_NAME="NoteViewerNode"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
SEQUELIZE_DATABASE_DIALECT="mysql"
JWT_SECRET_KEY="Sup3r_s3cr3t_k3y"
TIMEZONE="-03:00"
CORS_ORIGIN_HOST="http://localhost:3000"
